<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.celllife.report</groupId>
    <artifactId>celllife-report-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>celllife-report-parent</name>

    <properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.6.4</slf4j.version>
        <spring.version>3.2.1.RELEASE</spring.version>
		<jasperreports.version>4.0.1</jasperreports.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>celllife-releases</id>
            <url>https://www.cell-life.org/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>celllife-snapshots</id>
            <url>https://www.cell-life.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@git.cell-life.org:celllife-report.git</connection>
        <developerConnection>scm:git:git@git.cell-life.org:celllife-report.git</developerConnection>
        <url>https://www.cell-life.org/gitlab/celllife-report</url>
    </scm>

    <dependencyManagement>

        <dependencies>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.10</version>
            </dependency>

			<!-- Jasper -->
		    <dependency>
		        <groupId>net.sf.jasperreports</groupId>
		        <artifactId>jasperreports</artifactId>
		        <version>${jasperreports.version}</version>
		        <exclusions>
		            <exclusion>
		                <groupId>commons-logging</groupId>
		                <artifactId>commons-logging</artifactId>
		            </exclusion>
		            <exclusion>
		                <groupId>eclipse</groupId>
		                <artifactId>jdtcore</artifactId>
		            </exclusion>
		        </exclusions>
		    </dependency>

            <!-- JodaTime -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.0</version>
            </dependency>

			<!-- Commons IO -->
		    <dependency>
		        <groupId>commons-io</groupId>
		        <artifactId>commons-io</artifactId>
		        <version>1.4</version>
		    </dependency>

			<!-- Spring -->
		    <dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-context</artifactId>
		        <version>${spring.version}</version>
		    </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

			<!-- Groovy -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.1.1</version>
            </dependency>

            <!-- JUnit -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.9</version>
            </dependency>

            <!-- Servlet -->

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>

        </dependencies>

    </dependencyManagement>
  <modules>
    <module>pconfig</module>
    <module>reporting</module>
  </modules>
</project>
